# ms-blacklist-candidate

./: Dockerfile  README.md  Scafold_BD.sql  ms-blacklist-candidate.sln
black-list-ms-candidate.Application/: ms-black-list-candidate.Application.csproj
black-list-ms-candidate.Application/Handlers/: CandidateHandler.cs
black-list-ms-candidate.Domain/: ms-black-list-candidate.Domain.csproj
black-list-ms-candidate.Domain/Commands/: CommandResult.cs  CreateCandidateCommand.cs  DeleteCandidateCommand.cs  GetCandidateByIdCommand.cs  GetCandidatesCommand.cs  UpdateCandidateCommand.cs
black-list-ms-candidate.Domain/Entities/: Candidate.cs  Mentor.cs  Skill.cs
black-list-ms-candidate.Domain/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs
black-list-ms-candidate.Infrastructure/: ms-black-list-candidate.Infrastructure.csproj
black-list-ms-candidate.Infrastructure/DTO/: CandidateDTO.cs
black-list-ms-candidate.Infrastructure/DbConn/: DbSession.cs  UnitOfWork.cs
black-list-ms-candidate.Infrastructure/Events/: KafkaProducer.cs
black-list-ms-candidate.Infrastructure/Helpers/: MySqlGuidTypeHandler.cs
black-list-ms-candidate.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
black-list-ms-candidate.Infrastructure/Repositories/: CandidateRepository.cs  GenericRepository.cs
ms-black-list-candidate.Tests/: ms-black-list-candidate.Tests.csproj
ms-black-list-candidate.Tests/Fakes/: FakeCandidateRepository.cs
ms-black-list-candidate.Tests/TestCases/: CandidateControllerTest.cs
ms-blacklist-candidate/: Program.cs  appsettings.json  ms-blacklist-candidate.csproj
ms-blacklist-candidate/Controllers/: CandidateController.cs
ms-blacklist-candidate/Properties/: launchSettings.json
